jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/clientdb?characterEncoding=cp1251
jdbc.username = root
jdbc.password = 
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true
#В MySQL в файлике my.ini закомментировать в секции [mysql] строку default-character-set=cp1251